{
    "recommendations": [
        "aaron-bond.better-comments",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers",
        "njpwerner.autodocstring",
        "sourcery.sourcery",
        "usernamehw.errorlens",
        "vscode-icons-team.vscode-icons",
    ]
}
